File: phy/mod_eos.F90

   pure real(r8) function p_alpha(p1, p2, th, s)
   ! ---------------------------------------------------------------------------
   ! Integral of specific volume with respect to pressure [cm2 s-2].
   ! ---------------------------------------------------------------------------

      real(r8), intent(in) :: &
         p1,   & ! Lower pressure bound [g cm-1 s-2].
         p2,   & ! Upper pressure bound [g cm-1 s-2].
         th,   & ! Potential temperature [deg C].
         s       ! Salinity [g kg-1].

      real(r8), parameter :: &
         r1_3 = 1._r8/3._r8, &
         r1_5 = 1._r8/5._r8, &
         r1_7 = 1._r8/7._r8, &
         r1_9 = 1._r8/9._r8

      real(r8) :: a1, a2, b1, b2, pm, r, q, qq

      a1 = a11 + (a12 + a14*th + a15*s)*th + (a13 + a16*s)*s
      a2 = a21 + (a22 + a24*th + a25*s)*th + (a23 + a26*s)*s
      b1 = b11 + b12*th + b13*s
      b2 = b21 + b22*th + b23*s

      ! The analytic solution of the integral is
      !    p_alpha = ( b2*(p2 - p1)
      !              + (a2 - a1*b2/b1)*log((a1 + b1*p2)/(a1 + b1*p1)))/b1
      ! A truncated series expansion of the integral is used that provides
      ! better computational efficiency and accuarcy for most relevant
      ! parameters.

      pm = .5_r8*(p2 + p1)
      r = .5_r8*(p2 - p1)/(a1 + b1*pm)
      q = b1*r
      qq = q*q

      p_alpha = 2._r8*r*( a2 + b2*pm &
                        + (a2 - a1*b2/b1)*qq*( r1_3 &
                                             + qq*( r1_5 &
                                                  + qq*( r1_7 &
                                                       + qq*  r1_9))))

   end function p_alpha

File: utils/iHAMOCC/restart_remapping/blom_eos.py
def p_alpha(p1,p2,T,S):
  '''
  pure real(r8) function p_alpha(p1, p2, th, s)
  ! ---------------------------------------------------------------------------
  ! Integral of specific volume with respect to pressure [cm2 s-2].
  ! ---------------------------------------------------------------------------
   
      real(r8), intent(in) :: &
         p1,   & ! Lower pressure bound [g cm-1 s-2].
         p2,   & ! Upper pressure bound [g cm-1 s-2].
         th,   & ! Potential temperature [deg C].
         s       ! Salinity [g kg-1].

      real(r8), parameter :: &
         r1_3 = 1._r8/3._r8, &
         r1_5 = 1._r8/5._r8, &
         r1_7 = 1._r8/7._r8, &
         r1_9 = 1._r8/9._r8

      real(r8) :: a1, a2, b1, b2, pm, r, q, qq

      a1 = a11 + (a12 + a14*th + a15*s)*th + (a13 + a16*s)*s
      a2 = a21 + (a22 + a24*th + a25*s)*th + (a23 + a26*s)*s
      b1 = b11 + b12*th + b13*s
      b2 = b21 + b22*th + b23*s

      ! The analytic solution of the integral is
      !    p_alpha = ( b2*(p2 - p1)
      !              + (a2 - a1*b2/b1)*log((a1 + b1*p2)/(a1 + b1*p1)))/b1
      ! A truncated series expansion of the integral is used that provides
      ! better computational efficiency and accuarcy for most relevant
      ! parameters.

      pm = .5_r8*(p2 + p1)
      r = .5_r8*(p2 - p1)/(a1 + b1*pm)
      q = b1*r
      qq = q*q

      p_alpha = 2._r8*r*( a2 + b2*pm &
                        + (a2 - a1*b2/b1)*qq*( r1_3 &
                                             + qq*( r1_5 &
                                                  + qq*( r1_7 &
                                                       + qq*  r1_9))))

  end function p_alpha
  '''
  r1_3 = 1./3.
  r1_5 = 1./5.
  r1_7 = 1./7.
  r1_9 = 1./9.

  a1 = a11 + (a12 + a14*T + a15*S)*T + (a13 + a16*S)*S
  a2 = a21 + (a22 + a24*T + a25*S)*T + (a23 + a26*S)*S
  b1 = b11 + b12*T + b13*S
  b2 = b21 + b22*T + b23*S

  pm = 0.5*(p2 + p1)
  r  = 0.5*(p2 - p1)/(a1 + b1*pm)
  q  = b1*r
  qq = q*q
  
  palpha = 2.*r*( a2 + b2*pm \
                    + (a2 - a1*b2/b1)*qq*( r1_3 \
                                             + qq*( r1_5 \
                                                  + qq*( r1_7 \
                                                       + qq*  r1_9))))
  return palpha
